<html>
  <head>
      <title>Home _ [HAVET Games]</title>
      <meta charset="utf-8">
      <style>
        a{
          color: skyblue;
          text-decoration: none;
        }
        h1{
          letter-spacing: 3px;
          font-size: 60px;
          text-align: center;
          font-family: fantasy;
          border-bottom: 1px solid gray;
          margin:0px;
          padding: 20px;
        }
        ol{
          font-size: 20px;
          border-right: 1px solid gray;
          width : 150px;
          height: 1200px;
          margin: 0px;
          padding: 40px;
       }
       body{
         margin: 0;
       }

       #grid{
         display: grid;
         grid-template-columns: 300px 1fr;
       }
       #article{
         padding-left: 20px;
         padding-top: 30px;
         padding-right: 30px
       }

      </style>

  </head>

  <body>
    <div id="smartphone">
      <h1><a href="index.html">HAVET</a></h1>

      <strong>
      <div id="grid">
      <ol>
        <h3>*HAVET이란?</h3>
        <li><a href="2.html">회사소개</li></a>
        <li><a href="3.html">게임소개</li></a>
        <h3> *기타</h3>
        <li>공지사항</li>
        <li>고객센터</li>
      </ol></strong>
      <div id="article">
      <table>
        <tr>
          <td><u><a target="_blank" title="경희대 의대를 희망하고 있다.">오민준</a></u></td>
          <td>멍청이</td>
        </tr>
        <tr>
          <td><u><a target="_blank" title="별명은 성씨이다">성민현</a></u></td>
          <td>교대 문돌이</td>
        </tr>
        <tr>
          <td>김민준</td>
          <td>개발자</td>
        </tr>
      </table>

      <p><<strong>HAVET</strong>>은 전 세계의 다양한 게임들의 라이센스를 제공하는 기업입니다.</p>

      <img src="game1.jpg" width="30%">
      <img src="game2.jpg" height= 19%", width="30%"><br>
      <img src="game2.png" width="30%">
      <img src="game3.png" width="38%">

      <p style="margin-top:60px;">이번 프로젝트는 1년 안에 월매출 <strong><u>3000</u>만 원</strong>을 벌 수 있게 하기 위한 프로젝트로
        다양한 프로그래밍 언어와 <strong>html & css</strong>를 공부하여  시작할 것입니다.</p>
      </div>
    </div>
  </div>
      </body>
</html>
